*{
  padding: 0;
  margin: 0;
  font-family: Poppins-Medium;
  text-decoration: none;
}

.judul{
  position: relative;
  width: 181px;
  left: 280px;
  top: 50px;
  height: 10px;
}

.judul hr{
  position: relative;
  top: 15px;
  width: 1020px;
  height: 7px;
  background-color: #7a84f5;
  border: none;
  border-radius: 10px;
}

.card-container {
  position: relative;
  top: 150px;
  left: 320px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  width: 70%;
}

.card {
  border-radius: 7px;
  background-color: #7a84f5;
  border: 1px solid #ddd;
  padding: 14px;
  transition: all 0.3s ease;
}

.card h1 {
  color: #000;
  background-color:  #fff;
  border-radius: 7px 7px 0 0;
  text-align: center;
  margin-top: 0;
  font-size: 25px;
}

.card p {
  background-color:#dadadb;
  border-radius: 0 0 7px 7px;
  text-align: center;
  padding: 50px;
  margin-bottom: 0;
  font-size: 35px;
  color: #000;
}

.dashboard-siswa{
  position: relative;
  top: 45px;
  left: 280px;
  width: 1003px;
}

.dashboard-siswa .nm{
  position: absolute;
  left: 20px;
  width: 800px;
}

.dashboard-siswa .tb-siswa{
  background-color: #dadadb;
  width: 1000px;
  padding: 20px;
  border-radius: 5px;
  position: absolute;
  text-align: center;
  top: 110px;
  font-size: larger;
}

.dashboard-siswa .tb-siswa .th-siswa{
  padding: 20px;
}

.dashboard-siswa .tb-siswa .td-siswa{
padding: 25px;
width: 330px;
}

.dashboard-siswa .hr-nm{
  position: absolute;
  top: 520px;
  width: 100%;
  height: 7px;
  background-color: #7a84f5;
  border-radius: 5px;
}

